﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,     log4net"/>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <log4net debug="true">
    <!--Seperate file every day-->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <file value="logs\"/>
      <encoding value="utf-8"/>
      <datePattern value="yyyyMMdd'.log'"/>
      <staticLogFileName value="false"/>
      <appendToFile value="true"/>
      <rollingStyle value="Composite"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="5MB"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %5rms [%thread] %-5level %logger - %message%newline--------------------------------------------------------%newline"/>
      </layout>
    </appender>
    <!--Fixed file-->
    <!--<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="logs\log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p %d %5rms %-22.22c{1} %-18.18M - %m%n" />
      </layout>
    </appender>-->
    <root>
      <level value="ALL"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </root>
  </log4net>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-SupplierPortal.WebApi-20141021110728.mdf;Initial Catalog=aspnet-SupplierPortal.WebApi-20141021110728;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <!--<add name="SupplierPortalEntities" connectionString="metadata=res://*/Models.MappingTable.SupplierModel.csdl|res://*/Models.MappingTable.SupplierModel.ssdl|res://*/Models.MappingTable.SupplierModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.20.16;initial catalog=SupplierPortal;persist security info=True;user id=kkuser;password=pantavanij;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="SupplierPortalEntities" connectionString="metadata=res://*/Models.MappingTable.SupplierModel.csdl|res://*/Models.MappingTable.SupplierModel.ssdl|res://*/Models.MappingTable.SupplierModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.10.23;initial catalog=SupplierPortal;persist security info=True;user id=kkuser;password=pantavanij;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="SupplierPortalEntities" connectionString="metadata=res://*/Models.MappingTable.SupplierModel.csdl|res://*/Models.MappingTable.SupplierModel.ssdl|res://*/Models.MappingTable.SupplierModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=STMSSQ01;initial catalog=SupplierPortal;persist security info=True;user id=souser;password=P@$$w0rD;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="SupplierPortalEntities" connectionString="metadata=res://*/Models.MappingTable.SupplierModel.csdl|res://*/Models.MappingTable.SupplierModel.ssdl|res://*/Models.MappingTable.SupplierModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=STMSSQ01\MSSTG;initial catalog=SupplierPortal;persist security info=True;user id=souser;password=P@$$w0rD;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
    <!--<add name="SupplierPortalEntities" connectionString="metadata=res://*/Models.MappingTable.SupplierModel.csdl|res://*/Models.MappingTable.SupplierModel.ssdl|res://*/Models.MappingTable.SupplierModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=TECHIT-KK\SQLEXPRESS;initial catalog=SupplierPortal;persist security info=True;user id=sa;password=1234567;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <appSettings>
    <add key="publicKey" value="89844013dc5f506455e8dd3a48e5b4a9"/>
    <add key="secretKey" value="769fa783018bf7ff350697f5d7a218be"/>
    <add key="baseURLWeb" value="http://localhost/SCF.Web/"/>
    <add key="baseURLAPI" value="http://localhost/SCF.Api/"/>
    <add key="ultraSecret" value="abc123"/>
    <add key="attachmentURL" value="\\192.168.10.56"/>
    <add key="url_opn_supplier_service" value="http://uat-api-supplier.oneplanets.com/"/>
    <add key="url_opn_invoice_service" value="http://uat-api-invoice.oneplanets.com/"/>
    <add key="url_vault" value="http://192.168.19.84:8200/"/>
    <add key="path_opn_service_supplier" value="api/supplier"/>
    <add key="path_opn_service_supplier_detail" value="api/supplier-info?orgId={0}"/>
    <add key="path_opn_service_supplier_summary" value="api/supplier-summary{0}"/>
    <add key="path_opn_service_supplier_summary_gr" value="api/supplier-summary-gr"/>
    <add key="opn_supplier_invoice_buyer_mp_id" value="19553eee-b30a-46dd-b978-d75f807295ce"/>
    <add key="opn_supplier_gr_buyer_mp_id" value="19553eee-b30a-46dd-b978-d75f807295ce,5d2a0778-78b7-1000-8793-c0a805660001,bc90180c-13b7-4d1c-bc39-dc8b8d207b2a"/>
    
    <add key="path_vault_encrypt" value="v1/transit/encrypt/test-encryption-key"/>
    <add key="path_vault_decrypt" value="v1/transit/decrypt/test-encryption-key"/>
    <add key="key_vault" value="X-Vault-Token"/>
    <add key="value_vault" value="s.hwmF9BjMYQBRw3AHOP0HP8t0"/>
    <add key="eInvoice_service_name" value="m_SupplyTool_eInvoice"/>
    <add key="url_email_service" value="http://192.168.19.84:7000/"/>
    <add key="path_email_service" value="api/send"/>
    <add key="email_scf_from" value="noreply@pantavanij.com"/>
    <add key="email_scf_to" value="piyavut.cho@pantavanij.com,nipon.tan@pantavanij.com,nipon.peng@yopmail.com"/>
    <add key="email_scf_cc" value=""/>
    <add key="email_scf_subject" value="[SCF Req.No: {0}] {1} สนใจสมัครใช้บริการ"/>
    <add key="template_email_scf_id" value="30"/>
    <!--<add key="host" value="192.168.10.56" />-->
    <add key="host" value="192.168.2.11"/>
    <add key="portmail" value="25"/>
    <add key="TimeOut" value="3600000"/>
    <add key="Jwt_ForgotPasswordKey" value="pantavanij"/>
    <add key="Jwt_ForgotPasswordExpiredMinutes" value="100"/>
    <!--COC-->
    <add key="use_coc" value="true"/>
    <add key="ptvn_consent_api" value="http://192.168.19.121:8080/consent-management/api/oneplanet/consent"/>
    <add key="ptvn_consent_request_accept" value="/request-accept"/>
    <add key="ptvn_consent_accept_consent" value="/consent-acceptance"/>
    <add key="ptvn_term_application_name" value="PTVN-SWW-PDPA"/>
    <!--UAA-->
    <add key="uaa_api" value="http://192.168.19.84:8081" />
    <add key="uaa_get_token_endpoint" value="/oauth/token" />
    <add key="uaa_grant_type" value="user_detail" />
    <add key="uaa_service_name" value="?serviceName=sww" />
    <add key="uaa_username" value="clientId2" />
    <add key="uaa_password" value="clientSecret2" />

    <!--Minio-->
    <add key="minio_url" value="192.168.135.20:9000"/>
    <add key="minio_access_key" value="AXz5nc7dUjHOWo0Ep9s0C"/>
    <add key="minio_secret_key" value="9t4PWh4bifICeWPSXl5"/>
    <add key="minio_bucket_name" value="supplier.connect.service"/>
    <add key="minio_object_name" value="supplier_registration"/>

    <add key="pathTempRegis" value="Register"/>

    <!--Supplier Connect-->
    <add key="sc_url" value="http://192.168.19.87:8080/"/>
    <add key="sc_update_endpoint" value="api/branch/updateStatus"/>
    <add key="sc_ticket_verify_endpoint" value="api/user/verifyTicketCode?ticketCode={0}"/>
    <add key="sc_email_verify_endpoint" value="api/user/verifyEmail?email={0}"/>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6" />
      </system.Web>
  -->
  <system.web>
    <authentication mode="None"/>
    <compilation debug="true" targetFramework="4.6"/>
    <httpRuntime targetFramework="4.6"/>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication"/>
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.0.0" newVersion="5.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="RestSharp" publicKeyToken="598062e77f915f75" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-106.11.7.0" newVersion="106.11.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
</configuration>